# Trivial example of an ETL Chain that just copies a file to a file.

#
# Conversion de fichiers csv en postgis, traitement, puis conversion en csv
#
[etl]
chains = input_csv_file_adresse_opendata|output_csv_file_Adresses,
         input_csv_file_troncon_de_route.csv|
#chains = input_csv_file|output_postgis|traitement|input_postgis|output_csv_file

#
# INPUTS
#
[input_csv_file]
class = inputs.fileinput.CsvFileInput
file_path = ../data/extraction_ban_csv/adresse_opendata.csv

[input_postgis]
class =

#
# FILTERS
#
[traitement]
class = filters.formatconverter.FormatConverter



#
# OUTPUTS
#
[output_postgis]
class = outputs.fileoutput.FileOutput
file_path = ../data/a_transferer_ban_csv/Adresses.csv

[output_csv_file]
class = outputs.ogroutput.OgrOutput
input_format = ogr_feature
dest_data_source = output/cities.shp
overwrite = True
new_layer_name = Adresses
dest_format = ESRI Shapefile
